In [1]:
%matplotlib inline
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
plt.rc('font', family='NanumGothic')

## 데이터 가져오기 후 전처리과정

In [5]:
df_2017 = pd.read_csv(r"C:\Users\user\Downloads\data\jeju_card_region_2017.csv")
df_2017

               연월  시군구명 읍면동명              업종명  성별  이용자수       이용금액
0      2017-01-01  서귀포시  남원읍       건강보조식품 소매업  남성    11     137500
1      2017-01-01  서귀포시  천지동       건강보조식품 소매업  여성    61   12334400
2      2017-01-01  서귀포시  대정읍    기타음식료품위주종합소매업  남성   555   17301300
3      2017-01-01  서귀포시  대정읍           기타 주점업  남성   324   71843080
4      2017-01-01  서귀포시  대정읍      기타 외국식 음식점업  남성    40     971000
...           ...   ...  ...              ...  ..   ...        ...
26963  2017-12-01   제주시  오라동  그외 기타 스포츠시설 운영업  여성     2      11000
26964  2017-12-01   제주시  애월읍      차량용 주유소 운영업  여성  5715  354088518
26965  2017-12-01   제주시  애월읍       차량용 가스 충전업  여성   161   13180590
26966  2017-12-01   제주시  애월읍          중식 음식점업  여성   321    8899500
26967  2017-12-01   제주시  애월읍      전시 및 행사 대행업  여성   424    9898930

[26968 rows x 7 columns]

In [7]:
df_2018 = pd.read_csv(r"C:\Users\user\Downloads\data\jeju_card_region_2018.csv")
df_2018

               연월 시군구명  읍면동명                 업종명  성별  이용자수       이용금액
0      2018-01-01  제주시   아라동         차량용 주유소 운영업  남성  3954  205339045
1      2018-01-01  제주시  삼도1동         차량용 주유소 운영업  남성   490   29469792
2      2018-01-01  제주시  삼도2동              육류 소매업  여성    89    2386740
3      2018-01-01  제주시  삼도1동  스포츠 및 레크레이션 용품 임대업  남성   106   12517300
4      2018-01-01  제주시  삼도1동             수산물 소매업  남성    37    2621000
...           ...  ...   ...                 ...  ..   ...        ...
27178  2018-12-01  제주시   오라동             중식 음식점업  여성   110    3043250
27179  2018-12-01  제주시    연동  스포츠 및 레크레이션 용품 임대업  여성  2317  365724920
27180  2018-12-01  제주시    연동                 호텔업  여성   810  232661992
27181  2018-12-01  제주시   오라동       기타음식료품위주종합소매업  남성    25    1225510
27182  2018-12-01  제주시    연동       화장품 및 방향제 소매업  여성  2351   84518980

[27183 rows x 7 columns]

In [9]:
df_population = pd.read_csv(r"C:\Users\user\Downloads\data\jeju_population.csv")
df_population

             연월일  시군구명 읍면동명 성별    연령대   방문인구
0       20170101   제주시  한림읍  남    40대  19424
1       20170101   제주시  애월읍  여    20대  27747
2       20170101   제주시  구좌읍  남    70대   3459
3       20170101   제주시  조천읍  남    40대  36695
4       20170101   제주시  한경면  남    70대   1174
...          ...   ...  ... ..    ...    ...
527021  20181231  서귀포시  대륜동  남    40대  22791
527022  20181231  서귀포시  대천동  여    60대   7060
527023  20181231  서귀포시  중문동  남  10세미만   6061
527024  20181231  서귀포시  중문동  여    20대   9482
527025  20181231  서귀포시  예래동  여    50대  12314

[527026 rows x 6 columns]

In [10]:
df_2017.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26968 entries, 0 to 26967
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      26968 non-null  object
 1   시군구명    26968 non-null  object
 2   읍면동명    26968 non-null  object
 3   업종명     26968 non-null  object
 4   성별      26968 non-null  object
 5   이용자수    26968 non-null  int64
 6   이용금액    26968 non-null  int64
dtypes: int64(2), object(5)
memory usage: 1.4+ MB

In [11]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27183 entries, 0 to 27182
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      27183 non-null  object
 1   시군구명    27183 non-null  object
 2   읍면동명    27183 non-null  object
 3   업종명     27183 non-null  object
 4   성별      27183 non-null  object
 5   이용자수    27183 non-null  int64
 6   이용금액    27183 non-null  int64
dtypes: int64(2), object(5)
memory usage: 1.5+ MB

In [12]:
df_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527026 entries, 0 to 527025
Data columns (total 6 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   연월일     527026 non-null  int64
 1   시군구명    527026 non-null  object
 2   읍면동명    527026 non-null  object
 3   성별      527026 non-null  object
 4   연령대     527026 non-null  object
 5   방문인구    527026 non-null  int64
dtypes: int64(2), object(4)
memory usage: 24.1+ MB

In [18]:
df_2017.columns

Index(['연월', '시군구명', '읍면동명', '업종명', '성별', '이용자수', '이용금액'], dtype='object')

In [19]:
df_2018.columns

Index(['연월', '시군구명', '읍면동명', '업종명', '성별', '이용자수', '이용금액'], dtype='object')

In [20]:
df_population.columns

Index(['연월일', '시군구명', '읍면동명', '성별', '연령대', '방문인구'], dtype='object')

In [21]:
df_2017.describe(include='all')

                연월   시군구명   읍면동명    업종명     성별          이용자수          이용금액
count        26968  26968  26968  26968  26968  26968.000000  2.696800e+04
unique          12      2     43     41      2           NaN           NaN
top     2017-11-01    제주시    노형동   슈퍼마켓     남성           NaN           NaN
freq          2265  16076    795   1032  13518           NaN           NaN
mean           NaN    NaN    NaN    NaN    NaN   1703.495179  6.323139e+07
std            NaN    NaN    NaN    NaN    NaN   4313.160764  1.987984e+08
min            NaN    NaN    NaN    NaN    NaN      1.000000  1.000000e+01
25%            NaN    NaN    NaN    NaN    NaN     43.000000  2.635000e+06
50%            NaN    NaN    NaN    NaN    NaN    281.000000  1.212517e+07
75%            NaN    NaN    NaN    NaN    NaN   1333.250000  4.905928e+07
max            NaN    NaN    NaN    NaN    NaN  62761.000000  5.092990e+09

In [22]:
df_2018.describe(include='all')

                연월   시군구명   읍면동명      업종명     성별          이용자수          이용금액
count        27183  27183  27183    27183  27183  27183.000000  2.718300e+04
unique          12      2     43       41      2           NaN           NaN
top     2018-09-01    제주시    노형동  체인화 편의점     남성           NaN           NaN
freq          2285  16228    812     1032  13645           NaN           NaN
mean           NaN    NaN    NaN      NaN    NaN   1726.604164  6.204426e+07
std            NaN    NaN    NaN      NaN    NaN   4399.634438  1.900428e+08
min            NaN    NaN    NaN      NaN    NaN      1.000000  1.000000e+01
25%            NaN    NaN    NaN      NaN    NaN     45.000000  2.706600e+06
50%            NaN    NaN    NaN      NaN    NaN    288.000000  1.231190e+07
75%            NaN    NaN    NaN      NaN    NaN   1339.000000  4.942617e+07
max            NaN    NaN    NaN      NaN    NaN  63621.000000  4.836250e+09

In [23]:
df_population.describe(include='all')

                 연월일    시군구명    읍면동명      성별     연령대           방문인구
count   5.270260e+05  527026  527026  527026  527026  527026.000000
unique           NaN       2      43       2       9            NaN
top              NaN     제주시    삼도1동       여     60대            NaN
freq             NaN  318669   12264  263533   58592            NaN
mean    2.017531e+07     NaN     NaN     NaN     NaN    9931.281117
std     4.999286e+03     NaN     NaN     NaN     NaN    9974.524031
min     2.017010e+07     NaN     NaN     NaN     NaN       0.000000
25%     2.017062e+07     NaN     NaN     NaN     NaN    3292.000000
50%     2.017121e+07     NaN     NaN     NaN     NaN    6811.000000
75%     2.018053e+07     NaN     NaN     NaN     NaN   12783.000000
max     2.018123e+07     NaN     NaN     NaN     NaN   98444.000000

### df_2017 과 df_2018을 합치기
- pandas 에서 수직('axis=0')이나 수평('axis=1')으로 연결할 수 있다.  
> #### df1 과 df2 를 수직으로 합치는 코드  
가정: df1과 df2는 같은 열 이름을 가지고 있습니다.  
> *import pandas as pd  
result_df = pd.concat([df1, df2], axis=0)*
- 또한 ignore_index=True 매개변수를 추가하면 합친 결과 데이터프레임의 인덱스가 새로운 순차적 정수 인덱스로 재설정됩니다.  
> *result_df = pd.concat([df1, df2], axis=0, ignore_index=True)*
- 만약 두 데이터프레임에 중복된 데이터가 있거나 중복을 피하고 싶다면, drop_duplicates() 함수를 호출하여 중복된 행을 제거할 수 있습니다.
> *result_df = pd.concat([df1, df2], axis=0, ignore_index=True).drop_duplicates()*

In [28]:
df_all = pd.concat([df_2017, df_2018], axis=0, ignore_index=True)
df_all

               연월  시군구명 읍면동명                 업종명  성별  이용자수       이용금액
0      2017-01-01  서귀포시  남원읍          건강보조식품 소매업  남성    11     137500
1      2017-01-01  서귀포시  천지동          건강보조식품 소매업  여성    61   12334400
2      2017-01-01  서귀포시  대정읍       기타음식료품위주종합소매업  남성   555   17301300
3      2017-01-01  서귀포시  대정읍              기타 주점업  남성   324   71843080
4      2017-01-01  서귀포시  대정읍         기타 외국식 음식점업  남성    40     971000
...           ...   ...  ...                 ...  ..   ...        ...
54146  2018-12-01   제주시  오라동             중식 음식점업  여성   110    3043250
54147  2018-12-01   제주시   연동  스포츠 및 레크레이션 용품 임대업  여성  2317  365724920
54148  2018-12-01   제주시   연동                 호텔업  여성   810  232661992
54149  2018-12-01   제주시  오라동       기타음식료품위주종합소매업  남성    25    1225510
54150  2018-12-01   제주시   연동       화장품 및 방향제 소매업  여성  2351   84518980

[54151 rows x 7 columns]

> ### null 값이 없는것을 확인 & 병합이 잘 된것 확인

In [30]:
df_all.describe(include='all')

                연월   시군구명   읍면동명    업종명     성별          이용자수          이용금액
count        54151  54151  54151  54151  54151  54151.000000  5.415100e+04
unique          24      2     43     42      2           NaN           NaN
top     2018-09-01    제주시    노형동   슈퍼마켓     남성           NaN           NaN
freq          2285  32304   1607   2064  27163           NaN           NaN
mean           NaN    NaN    NaN    NaN    NaN   1715.095548  6.263547e+07
std            NaN    NaN    NaN    NaN    NaN   4356.758910  1.944516e+08
min            NaN    NaN    NaN    NaN    NaN      1.000000  1.000000e+01
25%            NaN    NaN    NaN    NaN    NaN     44.000000  2.674700e+06
50%            NaN    NaN    NaN    NaN    NaN    284.000000  1.221900e+07
75%            NaN    NaN    NaN    NaN    NaN   1336.000000  4.922116e+07
max            NaN    NaN    NaN    NaN    NaN  63621.000000  5.092990e+09

In [31]:
df_all.describe(include='all')

                연월   시군구명   읍면동명    업종명     성별          이용자수          이용금액
count        54151  54151  54151  54151  54151  54151.000000  5.415100e+04
unique          24      2     43     42      2           NaN           NaN
top     2018-09-01    제주시    노형동   슈퍼마켓     남성           NaN           NaN
freq          2285  32304   1607   2064  27163           NaN           NaN
mean           NaN    NaN    NaN    NaN    NaN   1715.095548  6.263547e+07
std            NaN    NaN    NaN    NaN    NaN   4356.758910  1.944516e+08
min            NaN    NaN    NaN    NaN    NaN      1.000000  1.000000e+01
25%            NaN    NaN    NaN    NaN    NaN     44.000000  2.674700e+06
50%            NaN    NaN    NaN    NaN    NaN    284.000000  1.221900e+07
75%            NaN    NaN    NaN    NaN    NaN   1336.000000  4.922116e+07
max            NaN    NaN    NaN    NaN    NaN  63621.000000  5.092990e+09

In [32]:
df_all.columns

Index(['연월', '시군구명', '읍면동명', '업종명', '성별', '이용자수', '이용금액'], dtype='object')

In [34]:
df_all.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54151 entries, 0 to 54150
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월      54151 non-null  object
 1   시군구명    54151 non-null  object
 2   읍면동명    54151 non-null  object
 3   업종명     54151 non-null  object
 4   성별      54151 non-null  object
 5   이용자수    54151 non-null  int64
 6   이용금액    54151 non-null  int64
dtypes: int64(2), object(5)
memory usage: 2.9+ MB

# 이용금액과 이용자수가 많은 업종과 지역 Top 10을 각각 뽑기
> 업종명과 시군구명 별로 묶은 df 를 두개 만들어 비교한다.
처음에 업종명과 시군구명 두개를 기준으로 그룹화 시키니 업종명이 중복되는 경우가 발생하였고, 시군구명도 중복되어 나타나는 일이 발생하여 다시 실행한다.  

> 시군구명으로 묶으면 제주도와 서귀포시 두개뿐이므로 읍면동명으로 변경한다.  
또한 그룹화 후 바로 sort_values를 사용하여 head(10)개만 표시한다.

### 높은 순서대로 정렬하기 위해 sort_values(by='이용금액', ascending=False)를 사용
> - sort_valuse() 사용 시, 뒤에 () 안에 by=''기준점이 있어야 하며,  
> - ascending=Flase 는 내림차순, ascending=True 는 오름차순으로 정렬시킬 수 있다.  
> - 또한 by 뒤에 리스트 형태로 하나 이상의 열 이름을 넣을 경우, 여러 기준에 따라 정렬을 수행할 수 있음.  
> - 만약 첫 번째 기준은 내림차순, 두 번째 기준은 오름차순으로 정렬하고 싶다면, ascending=[False, True]와 같이 설정하면 됩니다.

In [54]:
group_area = df.groupby('읍면동명').sum(numeric_only=True).reset_index()
group_area.sort_values(by='이용자수', ascending=False).head(10)

    읍면동명     이용자수          이용금액
3    노형동  3762167  122545721931
19    연동  3523310  172299521608
28  이도2동  3333855   99770152550
25  용담2동  2939480  150027013630
15   송산동  2744573  105066968457
36   천지동  1862018   68316708499
16   아라동  1756534   39245620496
18   애월읍  1657048   60146071117
31  일도2동  1574625   53612083465
35   중앙동  1552672   61161241351

In [55]:
group_area = df.groupby('읍면동명').sum(numeric_only=True).reset_index()
group_area.sort_values(by='이용금액', ascending=False).head(10)

    읍면동명     이용자수          이용금액
19    연동  3523310  172299521608
25  용담2동  2939480  150027013630
3    노형동  3762167  122545721931
15   송산동  2744573  105066968457
28  이도2동  3333855   99770152550
36   천지동  1862018   68316708499
32   정방동  1552672   61161241351
35   중앙동  1552672   61161241351
18   애월읍  1657048   60146071117
31  일도2동  1574625   53612083465

In [56]:
group_market = df.groupby('업종명').sum(numeric_only=True).reset_index()
group_market.sort_values(by='이용자수', ascending=False).head(10)

                        업종명      이용자수          이용금액
35                  체인화 편의점  10774901   99088856789
37                  한식 음식점업   9364430  381366768989
21                     슈퍼마켓   5811266  152641503615
34              차량용 주유소 운영업   2880243  151011537179
19                 서양식 음식점업   1669801   39735714573
18              빵 및 과자류 소매업   1639010   22426678499
8              기타 대형 종합 소매업   1549633   90962358751
17                 비알콜 음료점업   1453710   16009728295
36  피자, 햄버거, 샌드위치 및 유사 음식점업   1436456   18752242616
15                      면세점   1112938  112499757995

In [57]:
group_market = df.groupby('업종명').sum(numeric_only=True).reset_index()
group_market.sort_values(by='이용금액', ascending=False).head(10)

                   업종명      이용자수          이용금액
37             한식 음식점업   9364430  381366768989
21                슈퍼마켓   5811266  152641503615
34         차량용 주유소 운영업   2880243  151011537179
15                 면세점   1112938  112499757995
35             체인화 편의점  10774901   99088856789
8         기타 대형 종합 소매업   1549633   90962358751
27            일반유흥 주점업    285059   61680063362
22  스포츠 및 레크레이션 용품 임대업    512847   58460066733
31           정기 항공 운송업    324520   51412522413
28             일식 음식점업    645173   47615014391

# 인당 이용금액이 많은 지역 Top 10 뽑기

In [61]:
#인당 이용금액 구하기
group_area['인당이용금액'] = group_area['이용금액'] / group_area['이용자수']
group_area.sort_values(by='인당이용금액', ascending=False).head(10)

    읍면동명     이용자수          이용금액        인당이용금액
21   예래동   612235   36232190796  59180.201713
20   영천동   307746   16771720184  54498.580596
25  용담2동  2939480  150027013630  51038.623712
19    연동  3523310  172299521608  48902.742480
30  일도1동   575067   28109192291  48879.856245
11  삼도2동   717665   32508032007  45296.944963
2    남원읍   592019   26232827945  44310.787230
27  이도1동   528623   22497882675  42559.409400
34   중문동   806129   34236760634  42470.573114
24  용담1동   244615    9984697198  40818.008699